# compose file for development mode
version: "2"

services:
  redis:
    image: "redis:3.2-alpine"
    ports:
        - "127.0.0.1:6379:6379"

  ddagent:
    image: "datadog/docker-dd-agent"
    environment:
        - DD_BIND_HOST=0.0.0.0
        - DD_API_KEY
    ports:
        - "127.0.0.1:8126:8126"
